INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="eoynLQi2crsvsRTaAiVJ-g4hcu40V5jbJRn7ikgtqRSKp8MChKrxzslHdB9_58k0Os2mhNimJ181qieVy68q9g=="
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"