INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="Nw9U8rAD2bNuXgDP4lrHEoNf_HF5gbD2TiXsfXZDMEeGCIjyTFXmtqruWQuAWaXbLd5pcAO-EaRu5tGGBAdZQA=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"