INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="NJ1_E7VfR4llBhgQpReBKbTdKjboYLe_KW1mCMFxVq_zaQI5ALXrLJ7NwBPguQz18PjNjFrfRNUKT8VKIgGrPw=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"