INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="S8q5xnSH1hD-A6F2MDx_9YRwJ_pesqUah0VewTfqeR-aRDEtJUkjdNZpIUOkYlGCFIN4d7aeGCxIWYIrddqr8g=="
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"