INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="5652AZa7LhTC9WIlVH-FMlGInWOgiQA2n5l0_0ophikuGol_k2JDflLflvcoQgKjf6rFGaBJyu4PKA0Gkwdr9Q=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"