INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="VlNfUEcw8BZQ5OE9tt6lAg9Drwxt3nAEYcQjL98Y8AbmuMTQyZv4Q3vsltJ4aIdgJn3k8htYnyVO-ZRlM73efg=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"