INFLUXDB_DB="smart_home_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="B8HDBR5Sh9cCibUUGyUAM2rDL4ajESUs_UyUHpRp52OT3mL1IriRtRCD2cnnix-09BGs1_OU9xv9HMNXnWDSGg=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"